<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="user"/><meta name="DCTERMS.issued" content="2013-01-24T13:51:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="user"/><meta name="DCTERMS.modified" content="2013-01-24T14:25:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; }
	.P10_borderStart { font-size:9pt; line-height:100%; margin-top:0.1382in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; padding-bottom:0.1382in;  border-bottom-style:none; }
	.P10 { font-size:9pt; line-height:100%; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; padding-bottom:0.1382in; padding-top:0.1382in;  border-top-style:none; border-bottom-style:none; }
	.P10_borderEnd { font-size:9pt; line-height:100%; margin-bottom:0.1382in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; padding-top:0.1382in;  border-top-style:none;}
	.P11_borderStart { font-size:14pt; line-height:100%; margin-top:0in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; color:#555555; font-weight:bold; padding-bottom:0.25in;  border-bottom-style:none; }
	.P11 { font-size:14pt; line-height:100%; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; color:#555555; font-weight:bold; padding-bottom:0.25in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
	.P11_borderEnd { font-size:14pt; line-height:100%; margin-bottom:0.25in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; color:#555555; font-weight:bold; padding-top:0in;  border-top-style:none;}
	.P12_borderStart { font-size:9pt; line-height:100%; margin-top:0in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; color:#555555; padding-bottom:0.25in;  border-bottom-style:none; }
	.P12 { font-size:9pt; line-height:100%; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; color:#555555; padding-bottom:0.25in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
	.P12_borderEnd { font-size:9pt; line-height:100%; margin-bottom:0.25in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; color:#555555; padding-top:0in;  border-top-style:none;}
	.P13_borderStart { font-size:12pt; line-height:100%; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-bottom:0in;  border-bottom-style:none; }
	.P13 { font-size:12pt; line-height:100%; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
	.P13_borderEnd { font-size:12pt; line-height:100%; margin-bottom:0in; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-top:0in;  border-top-style:none;}
	.P2 { font-size:8.5pt; line-height:100%; margin-bottom:0in; margin-top:0in; font-family:Century Gothic; writing-mode:lr-tb; text-align:center ! important; color:#454545; font-weight:bold; }
	.P3 { font-size:8.5pt; line-height:100%; margin-bottom:0in; margin-top:0in; font-family:Century Gothic; writing-mode:lr-tb; color:#ff0000; }
	.P4_borderStart { font-size:11pt; line-height:100%; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0in;  border-bottom-style:none; }
	.P4 { font-size:11pt; line-height:100%; font-family:Calibri; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
	.P4_borderEnd { font-size:11pt; line-height:100%; margin-bottom:0in; font-family:Calibri; writing-mode:lr-tb; background-color:#ffffff; padding-top:0in;  border-top-style:none;}
	.P5_borderStart { font-size:11pt; line-height:100%; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0in;  border-bottom-style:none; }
	.P5 { font-size:11pt; line-height:100%; font-family:Calibri; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
	.P5_borderEnd { font-size:11pt; line-height:100%; margin-bottom:0in; font-family:Calibri; writing-mode:lr-tb; background-color:#ffffff; padding-top:0in;  border-top-style:none;}
	.P6_borderStart { font-size:18pt; line-height:100%; margin-top:0.1118in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; font-weight:bold; padding-bottom:0.1118in;  border-bottom-style:none; }
	.P6 { font-size:18pt; line-height:100%; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; font-weight:bold; padding-bottom:0.1118in; padding-top:0.1118in;  border-top-style:none; border-bottom-style:none; }
	.P6_borderEnd { font-size:18pt; line-height:100%; margin-bottom:0.1118in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; font-weight:bold; padding-top:0.1118in;  border-top-style:none;}
	.P7_borderStart { font-size:11pt; line-height:100%; margin-top:0.1382in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.1382in;  border-bottom-style:none; }
	.P7 { font-size:11pt; line-height:100%; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.1382in; padding-top:0.1382in;  border-top-style:none; border-bottom-style:none; }
	.P7_borderEnd { font-size:11pt; line-height:100%; margin-bottom:0.1382in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; padding-top:0.1382in;  border-top-style:none;}
	.P8_borderStart { font-size:13.5pt; line-height:100%; margin-top:0.1382in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; font-weight:bold; padding-bottom:0.1382in;  border-bottom-style:none; }
	.P8 { font-size:13.5pt; line-height:100%; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; font-weight:bold; padding-bottom:0.1382in; padding-top:0.1382in;  border-top-style:none; border-bottom-style:none; }
	.P8_borderEnd { font-size:13.5pt; line-height:100%; margin-bottom:0.1382in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; font-weight:bold; padding-top:0.1382in;  border-top-style:none;}
	.P9_borderStart { font-size:13.5pt; line-height:100%; margin-top:0.1382in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; font-weight:bold; padding-bottom:0.1382in;  border-bottom-style:none; }
	.P9 { font-size:13.5pt; line-height:100%; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; font-weight:bold; padding-bottom:0.1382in; padding-top:0.1382in;  border-top-style:none; border-bottom-style:none; }
	.P9_borderEnd { font-size:13.5pt; line-height:100%; margin-bottom:0.1382in; font-family:Century Gothic; writing-mode:lr-tb; background-color:#ffffff; color:#454545; font-weight:bold; padding-top:0.1382in;  border-top-style:none;}
	.Table1 { width:5.0049in; margin-left:-0.0313in; writing-mode:lr-tb; }
	.Table1_A1 { vertical-align:middle; background-color:#ffffff; padding:0.0104in; border-style:none; writing-mode:lr-tb; }
	.Table1_B1 { vertical-align:middle; background-color:#ffffff; padding:0in; border-style:none; writing-mode:lr-tb; }
	.Table1_A { width:0.4417in; }
	.Table1_B { width:0.4833in; }
	.Table1_C { width:1.1514in; }
	.Table1_D { width:0.6701in; }
	.Table1_E { width:2.2583in; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T1 { color:#454545; font-family:Century Gothic; font-size:9pt; }
	.T10 { color:#ff0000; font-family:Century Gothic; font-size:8.5pt; font-weight:bold; }
	.T11 { color:#ff0000; font-family:Century Gothic; font-size:8.5pt; }
	.T12 { color:#ff0000; font-family:Century Gothic; font-size:8.5pt; }
	.T13 { color:#555555; font-family:Century Gothic; font-size:9pt; }
	.T14 { color:#0066cc; font-family:Century Gothic; font-size:9pt; }
	.T2 { color:#454545; font-family:Century Gothic; font-size:9pt; }
	.T3 { color:#454545; font-family:Century Gothic; font-size:9pt; }
	.T4 { color:#454545; font-family:Century Gothic; font-size:9pt; font-weight:bold; }
	.T5 { color:#454545; font-family:Century Gothic; font-size:8.5pt; }
	.T6 { color:#454545; font-family:Century Gothic; font-size:8.5pt; }
	.T7 { color:#ff0000; font-family:Century Gothic; font-size:9pt; font-weight:bold; }
	.T8 { color:#ff0000; font-family:Century Gothic; font-size:9pt; }
	.T9 { color:#ff0000; font-family:Century Gothic; font-size:8.5pt; background-color:#ffffff; }
	.WW8Num1z0 { font-family:Symbol; font-size:10pt; }
	.WW8Num2z0 { font-family:Symbol; font-size:10pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.Table1.1 .apple-converted-space { }
	</style></head><body dir="ltr" style="max-width:8.2681in;margin-top:1in; margin-bottom:1in; margin-left:1in; margin-right:1in; "><p class="P5"><span class="T2">ORDER CONFIRMATION - ORDER</span><span class="T1"> </span><span class="T7">310264</span><span class="T2"><br/><br/>Dear eric lau,<br/><br/>Tailor</span><span class="T3">MeOnline</span><span class="T2"> wants to thank you for placing the order. Your order will be<br/>processed as soon as possible and we hope that you will be satisfied with<br/>the products and our service.<br/><br/>Your order number is: #</span><span class="T1"> </span><span class="T7">310264</span><span class="T2"><br/><br/>Please refer to this number when communicating with us.<br/><br/><br/>You have ordered the following items:<br/><br/>------------------------------------------------------------</span></p><table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="49"/><col width="54"/><col width="128"/><col width="74"/><col width="251"/></colgroup><tr class="Table11"><td style="text-align:left;width:0.4417in; " class="Table1_A1"><p class="P2">item id</p></td><td style="text-align:left;width:0.4833in; " class="Table1_B1"><p class="P2">amount</p></td><td style="text-align:left;width:1.1514in; " class="Table1_B1"><p class="P2">description</p></td><td style="text-align:left;width:0.6701in; " class="Table1_B1"><p class="P2">price</p></td><td style="text-align:left;width:2.2583in; " class="Table1_B1"><p class="P2">remarks</p></td></tr><tr class="Table11"><td style="text-align:left;width:0.4417in; " class="Table1_B1"><p class="P3">537486</p></td><td style="text-align:left;width:0.4833in; " class="Table1_B1"><p class="P3">1</p></td><td style="text-align:left;width:1.1514in; " class="Table1_B1"><p class="P1"><span class="T9">MEN's SHIRT - GIJON</span><span class="T10"> </span></p></td><td style="text-align:left;width:0.6701in; " class="Table1_B1"><p class="P1"><span class="T11">   </span><span class="T12">69.95 USD</span></p></td><td style="text-align:left;width:2.2583in; " class="Table1_B1"><p class="P1"><span class="T5">  </span><span class="T6">Delivery time is about 15-20 workdays.</span></p></td></tr></table><p class="P4_borderStart"><span class="T2"><br/>------------------------------------------------------------<br/><br/></span><span class="T4">Value of goods </span><span class="T7">69.95 USD<br/></span><span class="T4">Shipping </span><span class="T7">9.00 USD</span><span class="T4"><br/>Total price </span><span class="T7">78.95 USD</span><span class="T4"><br/>Amount paid -</span><span class="T7">78.95 USD<br/></span><span class="T4">Amount to be paid </span><span class="T7">0.00 USD</span><span class="T4"><br/><br/>VAT is not included.<br/><br/></span><span class="T7">78.95 USD</span><span class="T4"> was paid by credit card.<br/></span><span class="T2"><br/><br/><br/>The order will be shipped to:<br/></span><span class="T8">eric lau<br/>523, ANG MO KIO, AVE10, #06-4168<br/><br/>560523 SINGAPORE<br/>Singapore</span><span class="T2"><br/><br/></span><span class="T4">The items of this order will be sent to you through Standard package</span><span class="T2"><br/><br/><br/>If you have any questions, please contact us at </span><span class="T3">customerservice</span><span class="T2">@tailor</span><span class="T3">meonline</span><span class="T2">.com<br/><br/>Best regards<br/><br/></span><span class="T3">The TMO Team</span><span class="T2"><br/><br/></span></p><p class="P6">Terms and conditions -</p><p class="P8">Validity of contract</p><p class="P10">By making a purchase via TailorMeOnline's website (hereafter called website), the following agreement between the customer (you) with a minimum age of 18 years and the retailer (TailorMeOnline) is legally binding until further notice. For other types of agreements, please contact us before completing your purchase. As soon as the order has been placed by you, TailorMeOnline will send out a confirmation email to the email address stated in your customer profile. It is your responsibility to provide a functioning address and check the order confirmation thoroughly for possible errors. It is important that you contact us immediately in case you wish to change or correct any details in your order. Once a custom-made garment has been cut (i.e. production has started), no further changes can be applied. Upon the receipt of the goods through the customer, the contract is regarded as concluded. </p><p class="P9"/><p class="P11">Replacement Policy</p><p class="P12">We only offer replacements in the following circumstances:</p><p class="P12">1. The fabric or accessories selected by you are not available. Some of the fabrics and accessories offered within our selection are only available whilst stocks last. We do not guarantee the availability of all our fabrics and accessories upon placing an order, in particular for our seasonal fabric selections. We will inform you as soon as we can in the event that any fabric or accessories selected by you are not available. You may then wish to modify your order or seek a full refund.</p><p class="P12">2. If the shirt shipped to you does not fit because the measurements of the shirt varies from the specification stated in the order sheet.</p><p class="P12">3. The chosen fabric does not match with the received fabrics. Please note that actual fabric color can vary between 5-10% when viewed on screen. Differences due to screen resolution are not considered for replacement.</p><p class="P13"><span class="T13">Should any of these circumstances occur, simply contact us within 30 days upon receiving the shirt at</span><span class="apple-converted-space"><span class="T13"> </span></span><a href="mailto:customerservice@tailormeonline.com"><span class="Internet_20_link"><span class="T14">customerservice@tailormeonline.com</span></span></a><span class="T13">. Instructions will be given on how to mail the shirt back to us and we will send a replacement. TailorMeOnline will bear the cost of shipping the shirt back to us. All returns must be unworn and with tags and labels intact Shirts that have been washed, worn or stained will not be accepted for refunds.</span></p><p class="P12"/><p class="P12">It is important to note that the measurements included on the profile are body measurements, not garment sizes. Based on the measurements taken from your profile, our tailors will make the necessary adjustments for movement according to the fit selected by you. Therefore, body measurements cannot be compared with garment measures in order to identify possible deviations.</p><p class="P11">Cancellation and amendments policy</p><p class="P13"><span class="T13">We will always do our utmost to accommodate clients and handle amendments on their request. However, our cancellation and amendments policy is that we will only process any amendments of submitted orders for our clients if amendments are made within 48 hours from the time that the transaction is completed. You can contact us at</span><span class="apple-converted-space"><span class="T13"> </span></span><a href="mailto:customerservice@tailormeonline.com"><span class="Internet_20_link"><span class="T14">customerservice@tailormeonline.com</span></span></a><span class="apple-converted-space"><span class="T13"> </span></span><span class="T13">for any enquiry.</span></p><p class="P12"/><p class="P11">Payment</p><p class="P12">All payments are processed by PayPal. PayPal is a secure mode of payment and is available in 190 markets and 24 currencies. Your purchase order will be processed once the value of the order has been fully paid and the amount payable has been received in our account. If the credit card payment mode is chosen, the amount payable will be debited directly from your credit card.</p><p class="P11">Security</p><p class="P12">TailorMeOnline is committed to protecting your privacy. To enable us to create an account and process orders for you, we would require certain information from you. Any information provided to us will be held with utmost care and security. TailorMeOnline does not use any cookies which would allow third parties to make use of your account or trace your personal web surfing habits. Cookies are needed only to identify the products in your basket. Third-party cookies are used only to develop statistics on the use of our web pages. They do not carry any personal information. All transactions with banks are encrypted.</p><p class="P12">We do not retain credit card numbers on file. Our site uses SSL encryption so your credit card information is encrypted for your security.</p><p class="P13"><span class="T13">If you are a registered customer, you have the ability to change, edit or delete your personal information online by signing in to your account on the</span><span class="apple-converted-space"><span class="T13"> </span></span><a href="http://tmo-prod-723267837.ap-southeast-1.elb.amazonaws.com/storefront/signin.php"><span class="Internet_20_link"><span class="T14">Sign In</span></span></a><span class="T13">page. Please contact us by email at</span><span class="apple-converted-space"><span class="T13"> </span></span><a href="mailto:customerservice@tailormeonline.com"><span class="Internet_20_link"><span class="T14">customerservice@tailormeonline.com</span></span></a><span class="apple-converted-space"><span class="T13"> </span></span><span class="T13">if you have any questions or need assistance with updating your personal information.</span></p><p class="P12"/><p class="P11">Allowances</p><p class="P12">Shirts made by TailorMeOnline are always tailored in accordance with the measurements specified by you. If you have selected to provide your own body measurements, your shirt is matched to the fit chosen by you - Slim or Regular. If you select measurements taken from an existing shirt, the dimensions of your new shirt will match those of your old shirt. However, we cannot warrant that the two shirts will be identical in the run of the seams and design. Please note that adjustments in size of up to 1 cm may be necessary. We do not guarantee that the pieces ordered by you from the standard sizes of our tables will offer a perfect fit.</p><p class="P11">Force Majeure</p><p class="P12">In the event of force majeure, the agreement between TailorMeOnline and our customers can either be judicially cancelled with neither customer nor TailorMeOnline being entitled to any compensation or the delivery time(s) can be extended with the currency of the force majeure. In such events, the customer may be entitled for a full refund and TailorMeOnline may be entitled to not deliver the products. TailorMeOnline considers war, terrorism, changes to legislations, transportation failures and obstructions, failure of on-time deliveries from suppliers to TailorMeOnline, strikes, natural catastrophes, and any other events or circumstances that are beyond our control as force majeure.</p><p class="P13"><span class="T13">TailorMeOnline reserves the right to change our Privacy Policy at any time. Please contact us at</span><span class="apple-converted-space"><span class="T13"> </span></span><a href="mailto:customerservice@tailormeonline.com"><span class="Internet_20_link"><span class="T14">customerservice@tailormeonline.com</span></span></a><span class="apple-converted-space"><span class="T13"> </span></span><span class="T13">you have any questions.</span></p><p class="P7_borderEnd"/></body></html>