<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0x21" class="the-icons span3"><i class="icon-windy-rain-inv"></i> <span class="i-name">icon-windy-rain-inv</span><span class="i-code">0x21</span></div>
        <div title="Code: 0x22" class="the-icons span3"><i class="icon-snow-inv"></i> <span class="i-name">icon-snow-inv</span><span class="i-code">0x22</span></div>
        <div title="Code: 0x23" class="the-icons span3"><i class="icon-snow-heavy-inv"></i> <span class="i-name">icon-snow-heavy-inv</span><span class="i-code">0x23</span></div>
        <div title="Code: 0x24" class="the-icons span3"><i class="icon-hail-inv"></i> <span class="i-name">icon-hail-inv</span><span class="i-code">0x24</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon-paypal-1"></i> <span class="i-name">icon-paypal-1</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0x25" class="the-icons span3"><i class="icon-clouds-inv"></i> <span class="i-name">icon-clouds-inv</span><span class="i-code">0x25</span></div>
        <div title="Code: 0x28" class="the-icons span3"><i class="icon-compass"></i> <span class="i-name">icon-compass</span><span class="i-code">0x28</span></div>
        <div title="Code: 0x29" class="the-icons span3"><i class="icon-na"></i> <span class="i-name">icon-na</span><span class="i-code">0x29</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2b" class="the-icons span3"><i class="icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0x2b</span></div>
        <div title="Code: 0x2d" class="the-icons span3"><i class="icon-minus"></i> <span class="i-name">icon-minus</span><span class="i-code">0x2d</span></div>
        <div title="Code: 0x31" class="the-icons span3"><i class="icon-sun-inv"></i> <span class="i-name">icon-sun-inv</span><span class="i-code">0x31</span></div>
        <div title="Code: 0x32" class="the-icons span3"><i class="icon-moon-inv"></i> <span class="i-name">icon-moon-inv</span><span class="i-code">0x32</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x33" class="the-icons span3"><i class="icon-cloud-sun-inv"></i> <span class="i-name">icon-cloud-sun-inv</span><span class="i-code">0x33</span></div>
        <div title="Code: 0x34" class="the-icons span3"><i class="icon-cloud-moon-inv"></i> <span class="i-name">icon-cloud-moon-inv</span><span class="i-code">0x34</span></div>
        <div title="Code: 0x35" class="the-icons span3"><i class="icon-cloud-inv"></i> <span class="i-name">icon-cloud-inv</span><span class="i-code">0x35</span></div>
        <div title="Code: 0x37" class="the-icons span3"><i class="icon-drizzle-inv"></i> <span class="i-name">icon-drizzle-inv</span><span class="i-code">0x37</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x38" class="the-icons span3"><i class="icon-rain-inv"></i> <span class="i-name">icon-rain-inv</span><span class="i-code">0x38</span></div>
        <div title="Code: 0x39" class="the-icons span3"><i class="icon-windy-inv"></i> <span class="i-name">icon-windy-inv</span><span class="i-code">0x39</span></div>
        <div title="Code: 0x2139" class="the-icons span3"><i class="icon-info"></i> <span class="i-name">icon-info</span><span class="i-code">0x2139</span></div>
        <div title="Code: 0x229e" class="the-icons span3"><i class="icon-plus-squared"></i> <span class="i-name">icon-plus-squared</span><span class="i-code">0x229e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x229f" class="the-icons span3"><i class="icon-minus-squared"></i> <span class="i-name">icon-minus-squared</span><span class="i-code">0x229f</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="icon-home-1"></i> <span class="i-name">icon-home-1</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0x2302" class="the-icons span3"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0x2302</span></div>
        <div title="Code: 0x2605" class="the-icons span3"><i class="icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0x2605</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2606" class="the-icons span3"><i class="icon-star-empty"></i> <span class="i-name">icon-star-empty</span><span class="i-code">0x2606</span></div>
        <div title="Code: 0x2630" class="the-icons span3"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0x2630</span></div>
        <div title="Code: 0x2661" class="the-icons span3"><i class="icon-heart-empty"></i> <span class="i-name">icon-heart-empty</span><span class="i-code">0x2661</span></div>
        <div title="Code: 0x2665" class="the-icons span3"><i class="icon-heart"></i> <span class="i-name">icon-heart</span><span class="i-code">0x2665</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2692" class="the-icons span3"><i class="icon-tools"></i> <span class="i-name">icon-tools</span><span class="i-code">0x2692</span></div>
        <div title="Code: 0x2699" class="the-icons span3"><i class="icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0x2699</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-cog-1"></i> <span class="i-name">icon-cog-1</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0x26a0" class="the-icons span3"><i class="icon-attention"></i> <span class="i-name">icon-attention</span><span class="i-code">0x26a0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-attention-1"></i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0x26ef" class="the-icons span3"><i class="icon-cog-alt"></i> <span class="i-name">icon-cog-alt</span><span class="i-code">0x26ef</span></div>
        <div title="Code: 0x2702" class="the-icons span3"><i class="icon-scissors"></i> <span class="i-name">icon-scissors</span><span class="i-code">0x2702</span></div>
        <div title="Code: 0x2709" class="the-icons span3"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0x2709</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x270d" class="the-icons span3"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0x270d</span></div>
        <div title="Code: 0x270e" class="the-icons span3"><i class="icon-pencil"></i> <span class="i-name">icon-pencil</span><span class="i-code">0x270e</span></div>
        <div title="Code: 0x2712" class="the-icons span3"><i class="icon-feather"></i> <span class="i-name">icon-feather</span><span class="i-code">0x2712</span></div>
        <div title="Code: 0x2713" class="the-icons span3"><i class="icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0x2713</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2715" class="the-icons span3"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0x2715</span></div>
        <div title="Code: 0x2716" class="the-icons span3"><i class="icon-cancel-circled"></i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0x2716</span></div>
        <div title="Code: 0x274e" class="the-icons span3"><i class="icon-cancel-squared"></i> <span class="i-name">icon-cancel-squared</span><span class="i-code">0x274e</span></div>
        <div title="Code: 0x2753" class="the-icons span3"><i class="icon-help"></i> <span class="i-name">icon-help</span><span class="i-code">0x2753</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x275e" class="the-icons span3"><i class="icon-quote"></i> <span class="i-name">icon-quote</span><span class="i-code">0x275e</span></div>
        <div title="Code: 0x2795" class="the-icons span3"><i class="icon-plus-circled"></i> <span class="i-name">icon-plus-circled</span><span class="i-code">0x2795</span></div>
        <div title="Code: 0x2796" class="the-icons span3"><i class="icon-minus-circled"></i> <span class="i-name">icon-minus-circled</span><span class="i-code">0x2796</span></div>
        <div title="Code: 0x27a6" class="the-icons span3"><i class="icon-forward"></i> <span class="i-name">icon-forward</span><span class="i-code">0x27a6</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x27f2" class="the-icons span3"><i class="icon-ccw"></i> <span class="i-name">icon-ccw</span><span class="i-code">0x27f2</span></div>
        <div title="Code: 0x27f3" class="the-icons span3"><i class="icon-cw"></i> <span class="i-name">icon-cw</span><span class="i-code">0x27f3</span></div>
        <div title="Code: 0x2b0d" class="the-icons span3"><i class="icon-resize-horizontal-1"></i> <span class="i-name">icon-resize-horizontal-1</span><span class="i-code">0x2b0d</span></div>
        <div title="Code: 0x2ecf" class="the-icons span3"><i class="icon-eject"></i> <span class="i-name">icon-eject</span><span class="i-code">0x2ecf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe003" class="the-icons span3"><i class="icon-list-add"></i> <span class="i-name">icon-list-add</span><span class="i-code">0xe003</span></div>
        <div title="Code: 0xe00c" class="the-icons span3"><i class="icon-volume-off"></i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe00c</span></div>
        <div title="Code: 0xe01f" class="the-icons span3"><i class="icon-params"></i> <span class="i-name">icon-params</span><span class="i-code">0xe01f</span></div>
        <div title="Code: 0xe025" class="the-icons span3"><i class="icon-text-width"></i> <span class="i-name">icon-text-width</span><span class="i-code">0xe025</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe027" class="the-icons span3"><i class="icon-t-shirt"></i> <span class="i-name">icon-t-shirt</span><span class="i-code">0xe027</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon-tasks"></i> <span class="i-name">icon-tasks</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe048" class="the-icons span3"><i class="icon-resize-horizontal"></i> <span class="i-name">icon-resize-horizontal</span><span class="i-code">0xe048</span></div>
        <div title="Code: 0xe052" class="the-icons span3"><i class="icon-shuffle"></i> <span class="i-name">icon-shuffle</span><span class="i-code">0xe052</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe054" class="the-icons span3"><i class="icon-quote-1"></i> <span class="i-name">icon-quote-1</span><span class="i-code">0xe054</span></div>
        <div title="Code: 0xe0ad" class="the-icons span3"><i class="icon-asl"></i> <span class="i-name">icon-asl</span><span class="i-code">0xe0ad</span></div>
        <div title="Code: 0xe0de" class="the-icons span3"><i class="icon-lightbulb"></i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe0de</span></div>
        <div title="Code: 0xe10d" class="the-icons span3"><i class="icon-briefcase-1"></i> <span class="i-name">icon-briefcase-1</span><span class="i-code">0xe10d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe700" class="the-icons span3"><i class="icon-user-add"></i> <span class="i-name">icon-user-add</span><span class="i-code">0xe700</span></div>
        <div title="Code: 0xe704" class="the-icons span3"><i class="icon-help-circled"></i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe704</span></div>
        <div title="Code: 0xe705" class="the-icons span3"><i class="icon-info-circled"></i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe705</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-tag-1"></i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe804</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe70c" class="the-icons span3"><i class="icon-tag"></i> <span class="i-name">icon-tag</span><span class="i-code">0xe70c</span></div>
        <div title="Code: 0xe70d" class="the-icons span3"><i class="icon-tags"></i> <span class="i-name">icon-tags</span><span class="i-code">0xe70d</span></div>
        <div title="Code: 0xe712" class="the-icons span3"><i class="icon-reply"></i> <span class="i-name">icon-reply</span><span class="i-code">0xe712</span></div>
        <div title="Code: 0xe713" class="the-icons span3"><i class="icon-reply-all"></i> <span class="i-name">icon-reply-all</span><span class="i-code">0xe713</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe715" class="the-icons span3"><i class="icon-export"></i> <span class="i-name">icon-export</span><span class="i-code">0xe715</span></div>
        <div title="Code: 0xe722" class="the-icons span3"><i class="icon-vcard"></i> <span class="i-name">icon-vcard</span><span class="i-code">0xe722</span></div>
        <div title="Code: 0xe723" class="the-icons span3"><i class="icon-address"></i> <span class="i-name">icon-address</span><span class="i-code">0xe723</span></div>
        <div title="Code: 0xe724" class="the-icons span3"><i class="icon-location"></i> <span class="i-name">icon-location</span><span class="i-code">0xe724</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe729" class="the-icons span3"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xe729</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-trash-1"></i> <span class="i-name">icon-trash-1</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe738" class="the-icons span3"><i class="icon-archive"></i> <span class="i-name">icon-archive</span><span class="i-code">0xe738</span></div>
        <div title="Code: 0xe73a" class="the-icons span3"><i class="icon-rss"></i> <span class="i-name">icon-rss</span><span class="i-code">0xe73a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-basket-1"></i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe73d" class="the-icons span3"><i class="icon-basket"></i> <span class="i-name">icon-basket</span><span class="i-code">0xe73d</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-basket-2"></i> <span class="i-name">icon-basket-2</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe756" class="the-icons span3"><i class="icon-bucket"></i> <span class="i-name">icon-bucket</span><span class="i-code">0xe756</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe757" class="the-icons span3"><i class="icon-thermometer"></i> <span class="i-name">icon-thermometer</span><span class="i-code">0xe757</span></div>
        <div title="Code: 0xe764" class="the-icons span3"><i class="icon-down-open-big"></i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe764</span></div>
        <div title="Code: 0xe765" class="the-icons span3"><i class="icon-left-open-big"></i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe765</span></div>
        <div title="Code: 0xe766" class="the-icons span3"><i class="icon-right-open-big"></i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe766</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe767" class="the-icons span3"><i class="icon-up-open-big"></i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe767</span></div>
        <div title="Code: 0xe776" class="the-icons span3"><i class="icon-network"></i> <span class="i-name">icon-network</span><span class="i-code">0xe776</span></div>
        <div title="Code: 0xe781" class="the-icons span3"><i class="icon-align-justify"></i> <span class="i-name">icon-align-justify</span><span class="i-code">0xe781</span></div>
        <div title="Code: 0xe795" class="the-icons span3"><i class="icon-equalizer"></i> <span class="i-name">icon-equalizer</span><span class="i-code">0xe795</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe79a" class="the-icons span3"><i class="icon-brush"></i> <span class="i-name">icon-brush</span><span class="i-code">0xe79a</span></div>
        <div title="Code: 0xe79b" class="the-icons span3"><i class="icon-brush-alt"></i> <span class="i-name">icon-brush-alt</span><span class="i-code">0xe79b</span></div>
        <div title="Code: 0xe7a3" class="the-icons span3"><i class="icon-traffic-cone"></i> <span class="i-name">icon-traffic-cone</span><span class="i-code">0xe7a3</span></div>
        <div title="Code: 0xe7ae" class="the-icons span3"><i class="icon-basket-alt"></i> <span class="i-name">icon-basket-alt</span><span class="i-code">0xe7ae</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-emo-happy"></i> <span class="i-name">icon-emo-happy</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-emo-wink"></i> <span class="i-name">icon-emo-wink</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-emo-unhappy"></i> <span class="i-name">icon-emo-unhappy</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-emo-sleep"></i> <span class="i-name">icon-emo-sleep</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-emo-thumbsup"></i> <span class="i-name">icon-emo-thumbsup</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-emo-devil"></i> <span class="i-name">icon-emo-devil</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon-emo-surprised"></i> <span class="i-name">icon-emo-surprised</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon-emo-tongue"></i> <span class="i-name">icon-emo-tongue</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81a" class="the-icons span3"><i class="icon-emo-coffee"></i> <span class="i-name">icon-emo-coffee</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="icon-emo-angry"></i> <span class="i-name">icon-emo-angry</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-emo-squint"></i> <span class="i-name">icon-emo-squint</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon-credit-card-1"></i> <span class="i-name">icon-credit-card-1</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-emo-laugh"></i> <span class="i-name">icon-emo-laugh</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-emo-wink2"></i> <span class="i-name">icon-emo-wink2</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="icon-spin5 animate-spin"></i> <span class="i-name">icon-spin5</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xf008" class="the-icons span3"><i class="icon-menu-1"></i> <span class="i-name">icon-menu-1</span><span class="i-code">0xf008</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf009" class="the-icons span3"><i class="icon-th-list"></i> <span class="i-name">icon-th-list</span><span class="i-code">0xf009</span></div>
        <div title="Code: 0xf00a" class="the-icons span3"><i class="icon-th-thumb"></i> <span class="i-name">icon-th-thumb</span><span class="i-code">0xf00a</span></div>
        <div title="Code: 0xf00b" class="the-icons span3"><i class="icon-th-thumb-empty"></i> <span class="i-name">icon-th-thumb-empty</span><span class="i-code">0xf00b</span></div>
        <div title="Code: 0xf018" class="the-icons span3"><i class="icon-globe-1"></i> <span class="i-name">icon-globe-1</span><span class="i-code">0xf018</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf01a" class="the-icons span3"><i class="icon-math"></i> <span class="i-name">icon-math</span><span class="i-code">0xf01a</span></div>
        <div title="Code: 0xf029" class="the-icons span3"><i class="icon-hash"></i> <span class="i-name">icon-hash</span><span class="i-code">0xf029</span></div>
        <div title="Code: 0xf06a" class="the-icons span3"><i class="icon-attach"></i> <span class="i-name">icon-attach</span><span class="i-code">0xf06a</span></div>
        <div title="Code: 0xf075" class="the-icons span3"><i class="icon-lock-open-alt"></i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xf075</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf07b" class="the-icons span3"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0xf07b</span></div>
        <div title="Code: 0xf097" class="the-icons span3"><i class="icon-bookmark-empty"></i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xf097</span></div>
        <div title="Code: 0xf099" class="the-icons span3"><i class="icon-twitter-1"></i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xf099</span></div>
        <div title="Code: 0xf09a" class="the-icons span3"><i class="icon-facebook-1"></i> <span class="i-name">icon-facebook-1</span><span class="i-code">0xf09a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0a3" class="the-icons span3"><i class="icon-certificate"></i> <span class="i-name">icon-certificate</span><span class="i-code">0xf0a3</span></div>
        <div title="Code: 0xf0c3" class="the-icons span3"><i class="icon-beaker"></i> <span class="i-name">icon-beaker</span><span class="i-code">0xf0c3</span></div>
        <div title="Code: 0xf0ca" class="the-icons span3"><i class="icon-list-bullet"></i> <span class="i-name">icon-list-bullet</span><span class="i-code">0xf0ca</span></div>
        <div title="Code: 0xf0d0" class="the-icons span3"><i class="icon-magic"></i> <span class="i-name">icon-magic</span><span class="i-code">0xf0d0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0d4" class="the-icons span3"><i class="icon-gplus-squared"></i> <span class="i-name">icon-gplus-squared</span><span class="i-code">0xf0d4</span></div>
        <div title="Code: 0xf0d5" class="the-icons span3"><i class="icon-gplus"></i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span></div>
        <div title="Code: 0xf0e1" class="the-icons span3"><i class="icon-linkedin-1"></i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf0e1</span></div>
        <div title="Code: 0xf0e5" class="the-icons span3"><i class="icon-comment-empty"></i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0e6" class="the-icons span3"><i class="icon-chat-empty"></i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xf0e6</span></div>
        <div title="Code: 0xf0ed" class="the-icons span3"><i class="icon-download-cloud"></i> <span class="i-name">icon-download-cloud</span><span class="i-code">0xf0ed</span></div>
        <div title="Code: 0xf0f0" class="the-icons span3"><i class="icon-user-md"></i> <span class="i-name">icon-user-md</span><span class="i-code">0xf0f0</span></div>
        <div title="Code: 0xf0f2" class="the-icons span3"><i class="icon-suitcase"></i> <span class="i-name">icon-suitcase</span><span class="i-code">0xf0f2</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0f5" class="the-icons span3"><i class="icon-food"></i> <span class="i-name">icon-food</span><span class="i-code">0xf0f5</span></div>
        <div title="Code: 0xf10d" class="the-icons span3"><i class="icon-quote-left"></i> <span class="i-name">icon-quote-left</span><span class="i-code">0xf10d</span></div>
        <div title="Code: 0xf10e" class="the-icons span3"><i class="icon-quote-right"></i> <span class="i-name">icon-quote-right</span><span class="i-code">0xf10e</span></div>
        <div title="Code: 0xf304" class="the-icons span3"><i class="icon-twitter-squared"></i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf306" class="the-icons span3"><i class="icon-vimeo"></i> <span class="i-name">icon-vimeo</span><span class="i-code">0xf306</span></div>
        <div title="Code: 0xf307" class="the-icons span3"><i class="icon-vimeo-circled"></i> <span class="i-name">icon-vimeo-circled</span><span class="i-code">0xf307</span></div>
        <div title="Code: 0xf308" class="the-icons span3"><i class="icon-facebook-squared-1"></i> <span class="i-name">icon-facebook-squared-1</span><span class="i-code">0xf308</span></div>
        <div title="Code: 0xf309" class="the-icons span3"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf30a" class="the-icons span3"><i class="icon-twitter-circled"></i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xf30a</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="icon-linkedin-squared"></i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xf30c" class="the-icons span3"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0xf30c</span></div>
        <div title="Code: 0xf30d" class="the-icons span3"><i class="icon-facebook-circled"></i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xf30d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf30e" class="the-icons span3"><i class="icon-facebook-squared"></i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf30e</span></div>
        <div title="Code: 0xf315" class="the-icons span3"><i class="icon-tumblr"></i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf315</span></div>
        <div title="Code: 0xf316" class="the-icons span3"><i class="icon-tumblr-circled"></i> <span class="i-name">icon-tumblr-circled</span><span class="i-code">0xf316</span></div>
        <div title="Code: 0xf318" class="the-icons span3"><i class="icon-linkedin"></i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf318</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf319" class="the-icons span3"><i class="icon-linkedin-circled"></i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xf319</span></div>
        <div title="Code: 0xf339" class="the-icons span3"><i class="icon-skype"></i> <span class="i-name">icon-skype</span><span class="i-code">0xf339</span></div>
        <div title="Code: 0xf33a" class="the-icons span3"><i class="icon-skype-circled"></i> <span class="i-name">icon-skype-circled</span><span class="i-code">0xf33a</span></div>
        <div title="Code: 0xf342" class="the-icons span3"><i class="icon-paypal"></i> <span class="i-name">icon-paypal</span><span class="i-code">0xf342</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf510" class="the-icons span3"><i class="icon-lock-alt"></i> <span class="i-name">icon-lock-alt</span><span class="i-code">0xf510</span></div>
        <div title="Code: 0xf512" class="the-icons span3"><i class="icon-lock-2"></i> <span class="i-name">icon-lock-2</span><span class="i-code">0xf512</span></div>
        <div title="Code: 0xf513" class="the-icons span3"><i class="icon-lock-open-2"></i> <span class="i-name">icon-lock-open-2</span><span class="i-code">0xf513</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-picture-1"></i> <span class="i-name">icon-picture-1</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f304" class="the-icons span3"><i class="icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0x1f304</span></div>
        <div title="Code: 0x1f30e" class="the-icons span3"><i class="icon-globe"></i> <span class="i-name">icon-globe</span><span class="i-code">0x1f30e</span></div>
        <div title="Code: 0x1f310" class="the-icons span3"><i class="icon-globe-alt"></i> <span class="i-name">icon-globe-alt</span><span class="i-code">0x1f310</span></div>
        <div title="Code: 0x1f342" class="the-icons span3"><i class="icon-leaf"></i> <span class="i-name">icon-leaf</span><span class="i-code">0x1f342</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f378" class="the-icons span3"><i class="icon-glass"></i> <span class="i-name">icon-glass</span><span class="i-code">0x1f378</span></div>
        <div title="Code: 0x1f381" class="the-icons span3"><i class="icon-gift"></i> <span class="i-name">icon-gift</span><span class="i-code">0x1f381</span></div>
        <div title="Code: 0x1f3a5" class="the-icons span3"><i class="icon-videocam"></i> <span class="i-name">icon-videocam</span><span class="i-code">0x1f3a5</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="icon-video-1"></i> <span class="i-name">icon-video-1</span><span class="i-code">0xe81c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f3ac" class="the-icons span3"><i class="icon-video"></i> <span class="i-name">icon-video</span><span class="i-code">0x1f3ac</span></div>
        <div title="Code: 0x1f3c9" class="the-icons span3"><i class="icon-award"></i> <span class="i-name">icon-award</span><span class="i-code">0x1f3c9</span></div>
        <div title="Code: 0x1f44d" class="the-icons span3"><i class="icon-thumbs-up"></i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0x1f44d</span></div>
        <div title="Code: 0x1f44e" class="the-icons span3"><i class="icon-thumbs-down"></i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0x1f44e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f464" class="the-icons span3"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0x1f464</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-user-1"></i> <span class="i-name">icon-user-1</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-users-1"></i> <span class="i-name">icon-users-1</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0x1f465" class="the-icons span3"><i class="icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0x1f465</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f4a1" class="the-icons span3"><i class="icon-lamp"></i> <span class="i-name">icon-lamp</span><span class="i-code">0x1f4a1</span></div>
        <div title="Code: 0x1f4b3" class="the-icons span3"><i class="icon-credit-card"></i> <span class="i-name">icon-credit-card</span><span class="i-code">0x1f4b3</span></div>
        <div title="Code: 0x1f4b5" class="the-icons span3"><i class="icon-dollar"></i> <span class="i-name">icon-dollar</span><span class="i-code">0x1f4b5</span></div>
        <div title="Code: 0x1f4bc" class="the-icons span3"><i class="icon-briefcase"></i> <span class="i-name">icon-briefcase</span><span class="i-code">0x1f4bc</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f4d1" class="the-icons span3"><i class="icon-bookmarks"></i> <span class="i-name">icon-bookmarks</span><span class="i-code">0x1f4d1</span></div>
        <div title="Code: 0x1f4d5" class="the-icons span3"><i class="icon-book"></i> <span class="i-name">icon-book</span><span class="i-code">0x1f4d5</span></div>
        <div title="Code: 0x1f4de" class="the-icons span3"><i class="icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0x1f4de</span></div>
        <div title="Code: 0x1f4e3" class="the-icons span3"><i class="icon-megaphone"></i> <span class="i-name">icon-megaphone</span><span class="i-code">0x1f4e3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-megaphone-1"></i> <span class="i-name">icon-megaphone-1</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0x1f4f7" class="the-icons span3"><i class="icon-camera"></i> <span class="i-name">icon-camera</span><span class="i-code">0x1f4f7</span></div>
        <div title="Code: 0x1f50d" class="the-icons span3"><i class="icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0x1f50d</span></div>
        <div title="Code: 0x1f511" class="the-icons span3"><i class="icon-key"></i> <span class="i-name">icon-key</span><span class="i-code">0x1f511</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-lock-1"></i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0x1f512" class="the-icons span3"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0x1f512</span></div>
        <div title="Code: 0x1f513" class="the-icons span3"><i class="icon-lock-open"></i> <span class="i-name">icon-lock-open</span><span class="i-code">0x1f513</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-lock-open-1"></i> <span class="i-name">icon-lock-open-1</span><span class="i-code">0xe80a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon-bookmark-1"></i> <span class="i-name">icon-bookmark-1</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0x1f516" class="the-icons span3"><i class="icon-bookmark"></i> <span class="i-name">icon-bookmark</span><span class="i-code">0x1f516</span></div>
        <div title="Code: 0x1f517" class="the-icons span3"><i class="icon-link-1"></i> <span class="i-name">icon-link-1</span><span class="i-code">0x1f517</span></div>
        <div title="Code: 0x1f69a" class="the-icons span3"><i class="icon-truck"></i> <span class="i-name">icon-truck</span><span class="i-code">0x1f69a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f6ab" class="the-icons span3"><i class="icon-block"></i> <span class="i-name">icon-block</span><span class="i-code">0x1f6ab</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>